spring.application.name=docs-tour
server.port=8418
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/docs-tour?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

swagger.title=Docs Tour
swagger.description=Docs Tour
swagger.version=1.0.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/watonyweng
swagger.contact.name=WaTony
swagger.contact.url=https://github.com/watonyweng
swagger.contact.email=softweitao@126.com
swagger.base-package=me.weitao.spring.docs

swagger.global-operation-parameters[0].name=access_token
swagger.global-operation-parameters[0].description=user access token
swagger.global-operation-parameters[0].modelRef=string
swagger.global-operation-parameters[0].parameterType=header
swagger.global-operation-parameters[0].required=true

swagger.global-operation-parameters[1].name=timestamp
swagger.global-operation-parameters[1].description=access timestamp
swagger.global-operation-parameters[1].modelRef=int
swagger.global-operation-parameters[1].parameterType=header
swagger.global-operation-parameters[1].required=false

swagger.apply-default-response-messages=true
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR

swagger.ui-config.json-editor=false
swagger.ui-config.show-request-headers=true
swagger.ui-config.request-timeout=5000
swagger.ui-config.submit-methods=get,delete

swagger.docket.member.title=\u4F1A\u5458\u7BA1\u7406
swagger.docket.member.description=\u4F1A\u5458\u7BA1\u7406
swagger.docket.member.version=1.0.0.RELEASE
swagger.docket.member.termsOfServiceUrl=https://github.com/watonyweng
swagger.docket.member.contact.name=WaTony
swagger.docket.member.contact.url=https://github.com/watonyweng
swagger.docket.member.contact.email=softweitao@126.com
swagger.docket.member.base-path=/member
swagger.docket.tag.title=\u4F1A\u5458\u6807\u7B7E
swagger.docket.tag.description=\u4F1A\u5458\u6807\u7B7E
swagger.docket.tag.version=1.0.0.RELEASE
swagger.docket.tag.termsOfServiceUrl=https://github.com/watonyweng
swagger.docket.tag.contact.name=WaTony
swagger.docket.tag.contact.url=https://github.com/watonyweng
swagger.docket.tag.contact.email=softweitao@126.com
swagger.docket.tag.base-path=/tag
swagger.docket.level.title=\u4F1A\u5458\u7B49\u7EA7
swagger.docket.level.description=\u4F1A\u5458\u7B49\u7EA7
swagger.docket.level.version=1.0.0.RELEASE
swagger.docket.level.termsOfServiceUrl=https://github.com/watonyweng
swagger.docket.level.contact.name=WaTony
swagger.docket.level.contact.url=https://github.com/watonyweng
swagger.docket.level.contact.email=softweitao@126.com
swagger.docket.level.base-path=/level